<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minute By Minute</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<div class="nav-feedback">
    Minute By Minute
<p>Taste The Difference</p>
</div>

<body>
<div class="feedback">
    <h1>Feedback</h1>
    <form action="">

        <div class="one">
            <label>Name
                <input type="text" placeholder="your name..." required>
            </label>
            <label>Contact
                <input type="text" placeholder="+91-" required>
            </label>
            <label>Email
                <input type="email" placeholder="@gmail.com">
            </label>
        </div>
        <div class="two">
            <div class="radio">
                <p>Gender</p>
                <label>
                    <input type="radio" name="gender">Male
                </label>
                <label>
                    <input type="radio" name="gender">Female
                </label>
               
            </div>
            <div class="checkbox">
                <p>Whom would you like to recommend?</p>
                <label>
                    <input type="checkbox" name="recommendation">Family
                        </label>
                        <label>
                            <input type="checkbox" name="recommendation">Friends
                        </label>
                        <label>    
                            <input type="checkbox" name="recommendation">Relatives
                        </label>
                        <label>
                            <input type="checkbox" name="recommendation">Others
                        </label>
                    </div>
                    
                </div>
                <div class="three">
                    <label>Comment
                        <textarea rows="5" type="text" placeholder="feedback..." required></textarea>
                    </label>
                </div>
                
                <button class="submit"><a href="#">Submit</a></button>
            </form>
        </div>
</body>
</html>